<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1.05769241</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>0.072115384</FinalGain>
    <FinalGainText>0.0721</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>floor_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>floor_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>floor_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <SatWeight>0.727272749</SatWeight>
    <LumWeight>0</LumWeight>
    <MaskLow>0.625</MaskLow>
    <MaskHigh>0.875</MaskHigh>
    <BlurSize>3</BlurSize>
    <BlurSizeText>3</BlurSizeText>
  </MS>
  <metallicMapPath>floor_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.2971154</BaseSmoothness>
    <BaseSmoothnessText>0.2971</BaseSmoothnessText>
    <OverlayBlurSize>18</OverlayBlurSize>
    <OverlayBlurSizeText>18</OverlayBlurSizeText>
    <FinalContrast>0.903846145</FinalContrast>
    <FinalContrastText>0.9038</FinalContrastText>
    <FinalBias>-0.2451923</FinalBias>
    <FinalBiasText>-0.245</FinalBiasText>
  </SS>
  <smoothnessMapPath>floor_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>floor_ao.bmp</aoMapPath>
  <MatS>
    <Metallic>2</Metallic>
    <Smoothness>2</Smoothness>
    <Parallax>0.5192308</Parallax>
    <EdgePower>1.06730771</EdgePower>
    <AOPower>1.75</AOPower>
    <MetallicText>2</MetallicText>
    <SmoothnessText>2</SmoothnessText>
    <ParallaxText>0.5192</ParallaxText>
    <EdgePowerText>1.0673</EdgePowerText>
    <AOPowerText>1.75</AOPowerText>
  </MatS>
</ProjectObject>