<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1.44230735</FinalContrast>
    <FinalContrastText>1.4423</FinalContrastText>
    <FinalBias>-0.480769247</FinalBias>
    <FinalBiasText>-0.480</FinalBiasText>
    <FinalGain>-0.02403846</FinalGain>
    <FinalGainText>-0.024</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>fabric_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>20</AvgColorBlurSize>
    <AvgColorBlurSizeText>20</AvgColorBlurSizeText>
    <BlurSize>56</BlurSize>
    <BlurSizeText>56</BlurSizeText>
    <BlurContrast>-1</BlurContrast>
    <BlurContrastText>-1</BlurContrastText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0</DarkMaskPowText>
    <DarkSpot>1.2608675E-08</DarkSpot>
    <DarkSpotText>1.2608</DarkSpotText>
    <FinalContrast>1.1346153</FinalContrast>
    <FinalContrastText>1.1346</FinalContrastText>
    <FinalBias>-0.21634616</FinalBias>
    <FinalBiasText>-0.216</FinalBiasText>
    <ColorLerp>0.6538462</ColorLerp>
    <ColorLerpText>0.6538</ColorLerpText>
    <Saturation>0.6490385</Saturation>
    <SaturationText>0.6490</SaturationText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>fabric_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>2.30769229</FinalContrast>
    <FinalContrastText>2.3076</FinalContrastText>
    <AngularIntensity>0.5480769</AngularIntensity>
    <AngularIntensityText>0.5480</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>fabric_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <LumWeight>0.09772728</LumWeight>
    <MaskLow>0.715909064</MaskLow>
    <MaskHigh>0.920454562</MaskHigh>
    <BlurSize>14</BlurSize>
    <BlurSizeText>14</BlurSizeText>
    <OverlayBlurSize>43</OverlayBlurSize>
    <OverlayBlurSizeText>43</OverlayBlurSizeText>
    <BlurOverlay>-1.9807694</BlurOverlay>
    <BlurOverlayText>-1.980</BlurOverlayText>
    <FinalContrast>0.192307636</FinalContrast>
    <FinalContrastText>0.1923</FinalContrastText>
    <FinalBias>-0.08173077</FinalBias>
    <FinalBiasText>-0.081</FinalBiasText>
  </MS>
  <metallicMapPath>fabric_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.32596153</BaseSmoothness>
    <BaseSmoothnessText>0.3259</BaseSmoothnessText>
    <BlurOverlay>0.115384512</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>1.3846153</FinalContrast>
    <FinalContrastText>1.3846</FinalContrastText>
    <FinalBias>-0.009615392</FinalBias>
    <FinalBiasText>-0.009</FinalBiasText>
  </SS>
  <smoothnessMapPath>fabric_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>47.4038467</Spread>
    <SpreadText>47.403</SpreadText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <Blend>0.350961536</Blend>
    <BlendText>0.3509</BlendText>
  </AOS>
  <aoMapPath>fabric_ao.bmp</aoMapPath>
  <MatS>
    <EdgePower>0.6923</EdgePower>
    <AOPower>0</AOPower>
    <EdgePowerText>0.6923</EdgePowerText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>