<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>0.961538136</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <FinalBias>-0.403846174</FinalBias>
    <FinalBiasText>-0.403</FinalBiasText>
    <FinalGain>-0.009615384</FinalGain>
    <FinalGainText>-0.009</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wordrobe_height.bmp</heightMapPath>
  <EDS>
    <AvgColorBlurSize>79</AvgColorBlurSize>
    <AvgColorBlurSizeText>79</AvgColorBlurSizeText>
    <BlurSize>67</BlurSize>
    <BlurSizeText>67</BlurSizeText>
    <BlurContrast>-0.721153855</BlurContrast>
    <BlurContrastText>-0.721</BlurContrastText>
    <LightMaskPow>0.591346145</LightMaskPow>
    <LightMaskPowText>0.5913</LightMaskPowText>
    <DarkMaskPow>0.293269217</DarkMaskPow>
    <DarkMaskPowText>0.2932</DarkMaskPowText>
    <HotSpot>0.307692319</HotSpot>
    <HotSpotText>0.3076</HotSpotText>
    <DarkSpot>0.225961551</DarkSpot>
    <DarkSpotText>0.2259</DarkSpotText>
    <FinalContrast>1.11538458</FinalContrast>
    <FinalContrastText>1.1153</FinalContrastText>
    <FinalBias>0.11057692</FinalBias>
    <FinalBiasText>0.1105</FinalBiasText>
    <ColorLerp>0.600961566</ColorLerp>
    <ColorLerpText>0.6009</ColorLerpText>
    <Saturation>0.7355769</Saturation>
    <SaturationText>0.7355</SaturationText>
  </EDS>
  <diffuseMapPath>wordrobe_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>wordrobe_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <Angularity>0.009615385</Angularity>
    <AngularityText>0.0096</AngularityText>
    <AngularIntensity>0.480769217</AngularIntensity>
    <AngularIntensityText>0.4807</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>wordrobe_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <LumWeight>0.09772728</LumWeight>
    <MaskLow>0.875</MaskLow>
    <MaskHigh>0.920454562</MaskHigh>
    <BlurSize>78</BlurSize>
    <BlurSizeText>78</BlurSizeText>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <BlurOverlay>0.5192307</BlurOverlay>
    <BlurOverlayText>0.5192</BlurOverlayText>
    <FinalContrast>0.5961538</FinalContrast>
    <FinalContrastText>0.5961</FinalContrastText>
    <FinalBias>0.163461536</FinalBias>
    <FinalBiasText>0.1634</FinalBiasText>
  </MS>
  <metallicMapPath>wordrobe_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.32596153</BaseSmoothness>
    <BaseSmoothnessText>0.3259</BaseSmoothnessText>
    <BlurOverlay>0.115384512</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>1.3846153</FinalContrast>
    <FinalContrastText>1.3846</FinalContrastText>
    <FinalBias>-0.0048077004</FinalBias>
    <FinalBiasText>-0.004</FinalBiasText>
  </SS>
  <smoothnessMapPath>wordrobe_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>wordrobe_ao.bmp</aoMapPath>
  <MatS>
    <EdgePower>0.6923</EdgePower>
    <AOPower>0</AOPower>
    <EdgePowerText>0.6923</EdgePowerText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>