Name,Shoulder,Elbow,Wrist,Which_hand,State,Time_create_record,Time_grab - Time_start_objective (sec),Time_put - Time_pickup(sec),Level,Ball_number,Score
,35.9,181,360,Right,Pick,12:47:48,17.9,--,1,4.9,--
,37.3,170.8,360,Right,Put,12:47:51,--,2.7,1,4.9,10
,25.1,171,360,Left,Pick,12:47:57,3.3,--,1,6.9,--
,30.1,170.3,360,Left,Put,12:48:0,--,2.8,1,6.9,20
,23.7,164.6,360,Right,Pick,12:52:2,4.1,--,1,5,--
,28.7,163.7,360,Right,Put,12:52:4,--,2,1,5,30
,41.6,165.3,360,Left,Pick,12:52:10,2.8,--,1,7.4,--
,31.8,180.5,360,Left,Put,12:52:18,--,7.5,1,7.4,40
,60.5,157.8,360,Right,Pick,12:52:31,3.6,--,2,3.6,--
,28.9,168.6,360,Right,Put,12:52:36,--,5.5,2,3.6,60
,61.5,172.6,360,Left,Pick,12:52:43,4.2,--,2,8.1,--
,34.5,180.4,360,Left,Put,12:52:51,--,7.4,2,8.1,80
,39.2,158.9,360,Right,Pick,12:52:58,4.6,--,2,4.6,--
,26.7,164.9,360,Right,Put,12:53:1,--,3,2,4.6,90
,42.4,167.3,360,Left,Pick,12:53:8,3.5,--,2,7.1,--
,32,174.2,360,Left,Put,12:53:11,--,2.5,2,7.1,100
,89.8,174.7,360,Right,Pick,12:53:26,6.2,--,3,3.3,--
,32.4,167.3,360,Right,Put,12:53:29,--,3.3,3,3.3,130
