Name,Shoulder,Elbow,Wrist,Which_hand,State,Time_create_record,Time_grab - Time_start_objective (sec),Time_put - Time_pickup(sec),Level,Ball_number,Score
,171.3,177.1,360,Right,Pick,16:42:3,15.5,--,7,0.1,--
,33.3,168.7,360,Right,Put,16:42:10,--,6.7,7,0.1,60
,172.2,180,360,Left,Pick,16:42:20,6.8,--,7,11.6,--
,30.6,175.3,360,Left,Put,16:42:29,--,9,7,11.6,120
,150.9,181.3,360,Right,Pick,16:42:41,9.6,--,7,1.4,--
,23.1,173.5,360,Right,Put,16:42:48,--,7,7,1.4,170
,145.1,181.5,360,Left,Pick,16:42:57,6,--,7,10.6,--
,28.9,177.1,360,Left,Put,16:43:6,--,8.2,7,10.6,220
,142.3,181.8,360,Right,Pick,16:43:14,5.8,--,7,1.8,--
,31.5,176.3,360,Right,Put,16:43:23,--,8.6,7,1.8,260
,123.2,180.8,360,Left,Pick,16:43:32,5.9,--,7,10,--
,31.1,178,360,Left,Put,16:43:41,--,8.6,7,10,300
