<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>0.961538136</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <FinalBias>0.0384615362</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>-0.009615384</FinalGain>
    <FinalGainText>-0.009</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>floor_new_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>floor_new_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.009615385</Angularity>
    <AngularityText>0.0096</AngularityText>
    <AngularIntensity>0.480769217</AngularIntensity>
    <AngularIntensityText>0.4807</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>floor_new_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.704545438</MaskLow>
    <MaskHigh>0.875</MaskHigh>
    <BlurSize>9</BlurSize>
    <BlurSizeText>9</BlurSizeText>
    <FinalContrast>1.01923072</FinalContrast>
    <FinalContrastText>1.0192</FinalContrastText>
    <FinalBias>0.326923072</FinalBias>
    <FinalBiasText>0.3269</FinalBiasText>
  </MS>
  <metallicMapPath>floor_new_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.32596153</BaseSmoothness>
    <BaseSmoothnessText>0.3259</BaseSmoothnessText>
    <BlurOverlay>0.115384512</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>0.0144230658</FinalBias>
    <FinalBiasText>0.0144</FinalBiasText>
  </SS>
  <smoothnessMapPath>floor_new_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>floor_new_ao.bmp</aoMapPath>
  <MatS>
    <EdgePower>0.6923</EdgePower>
    <AOPower>0</AOPower>
    <EdgePowerText>0.6923</EdgePowerText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>