<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>0.961538136</FinalContrast>
    <FinalContrastText>0.9615</FinalContrastText>
    <FinalBias>-0.269230783</FinalBias>
    <FinalBiasText>-0.269</FinalBiasText>
    <FinalGain>-0.009615384</FinalGain>
    <FinalGainText>-0.009</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>table_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>table_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.1</Blur0Weight>
    <Blur1Weight>0.15</Blur1Weight>
    <Blur2Weight>0.25</Blur2Weight>
    <Blur3Weight>0.6</Blur3Weight>
    <Blur4Weight>0.9</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur6Weight>1</Blur6Weight>
    <Angularity>0.009615385</Angularity>
    <AngularityText>0.0096</AngularityText>
    <AngularIntensity>0.480769217</AngularIntensity>
    <AngularIntensityText>0.4807</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>table_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.704545438</MaskLow>
    <MaskHigh>0.875</MaskHigh>
    <BlurSize>78</BlurSize>
    <BlurSizeText>78</BlurSizeText>
    <OverlayBlurSize>42</OverlayBlurSize>
    <OverlayBlurSizeText>42</OverlayBlurSizeText>
    <FinalContrast>0.6153846</FinalContrast>
    <FinalContrastText>0.6153</FinalContrastText>
    <FinalBias>0.399038464</FinalBias>
    <FinalBiasText>0.3990</FinalBiasText>
  </MS>
  <metallicMapPath>table_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.32596153</BaseSmoothness>
    <BaseSmoothnessText>0.3259</BaseSmoothnessText>
    <BlurOverlay>0.115384512</BlurOverlay>
    <BlurOverlayText>0.1153</BlurOverlayText>
    <FinalContrast>1.076923</FinalContrast>
    <FinalContrastText>1.0769</FinalContrastText>
    <FinalBias>0.134615377</FinalBias>
    <FinalBiasText>0.1346</FinalBiasText>
  </SS>
  <smoothnessMapPath>table_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>table_ao.bmp</aoMapPath>
  <MatS>
    <EdgePower>0.6923</EdgePower>
    <AOPower>0</AOPower>
    <EdgePowerText>0.6923</EdgePowerText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>