<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBias>-0.355615377</FinalBias>
    <FinalBiasText>-0.355</FinalBiasText>
    <FinalGain>-0.346153826</FinalGain>
    <FinalGainText>-0.346</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wall2_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wall2_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>wall2_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>0.1590909</MaskLow>
    <MaskHigh>0.363636374</MaskHigh>
    <FinalContrast>0.288461536</FinalContrast>
    <FinalContrastText>0.2884</FinalContrastText>
    <FinalBias>-0.456730753</FinalBias>
    <FinalBiasText>-0.456</FinalBiasText>
  </MS>
  <metallicMapPath>wall2_metallic.bmp</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.4076923</BaseSmoothness>
    <BaseSmoothnessText>0.4076</BaseSmoothnessText>
    <BlurOverlay>1.92307723</BlurOverlay>
    <BlurOverlayText>1.9230</BlurOverlayText>
    <FinalContrast>0.3846154</FinalContrast>
    <FinalContrastText>0.3846</FinalContrastText>
    <FinalBias>-0.0432692319</FinalBias>
    <FinalBiasText>-0.043</FinalBiasText>
  </SS>
  <smoothnessMapPath>wall2_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>